<!DOCTYPE html>
<html lang="en-us">
<head>

  <!--
    Tutorial 8, Case 1
    Keith Woods
	11/08/2019
  -->
  <meta charset="utf-8">
  <script src="modernizr-2.js"></script>
  <title>Body by You</title>
  <style type="text/css">

    body {
      font-size: 1.1em;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #e9ddb9;
      margin: 1em auto;
    }

    header {
      text-align: center;
    }

    #main {
      width: 50%;
      margin: 1em 2%;
      clear: both;
      float: left;
    }

    footer {
      clear: both;
      font-weight: bold;
      text-align: center;
      text-transform: uppercase;
      color: white;
      background-color: black;
    }

    h1 {
      color: navy;
      text-align: center;
      font-family: 'Lucida Calligraphy', serif;
    }

    h2 {
      color: teal;
      text-align: center;
      font-family: 'Lucida Calligraphy', serif;
    }

    h3 {
      text-transform: uppercase;
      text-align: center;
    }

    em {
      color: teal;
    }

    dl {
      background-color: #e7e6d3;
      padding: 1em;
      border: solid thin black;
    }

    dt {
      padding: 1em 0;
      font-weight: bold;
    }

    .floatleft {
      float: left;
      margin-left: 20px;
    }



    /* enter table styles below */

    #schedule {
    	width: 45%;
    	float: right;
    }

    table {
    	margin: 1em;
    	border: solid thin black;
    	border-collapse: collapse;
    }

    td {
    	padding: 0.5em;
    }

    th {
    	color: #ede568;
    	background-color: #626d71;
    	text-transform: uppercase;
    }

    tr {
    	color: black;
    	background-color: #dff3ef;
    }

    tr.stripe {
    	color: white;
    	background-color: #2a5e73;
    }

  </style>
</head>

<body>
  <header>
    <p><img class = "floatleft" src="images/fitnessclass.jpg" alt="Body by You fitness class" /></p>

    <h1>Body by You</h1> 
    <h2>A Lifetime of Fitness</h2>
  </header>

  <section id="main">
    <p>At <em>Body by You</em>, you don't have to be in your 20's to look great. We believe age is just a number. Here at <em>Body by You</em>, even 80 is the new 40!</p> 

    <p>Got an overweight child? <em>Body by You</em> will strive to have your child maintain an appropriate weight that will restore your child's confidence and good health. All of our exercises are coupled with classes on making smart, healthful, and nutritional choices for your children.</p>

    <p>Had a baby? We can get you back into shape in just a few weeks. We have a nursery service right here at <em>Body by You</em>. We'll take care of your baby while you work yourself back into shape.</p>

    <p>At <em>Body by You</em> we feel your senior days should be spent swimming in our Olympic-size pool, doing low-impact or non-impact exercises, yoga, Pilates, and gentle cardiovascular conditioning. We've designed programs for every age group from 6 to 106. Come join the fun at <em>Body by You.</em> It's <em>your</em> body; make the most of it.</p>

    <h3>Each of Our Clubs Has the Following</h3>

   <dl>

    <dt>World Class Leader in Facility Design</dt>
    <dd>Body by You has been in business for over 30 years. We have all the equipment you need to stay fit for the rest of your life. We have leading-edge technology and a spacious, attractive, inviting decor. </dd>

    <dt>Your Choice of Classes</dt>
    <dd>We offer our members a wide assortment of classes to choose from. Whatever age and whatever level of fitness, we have a class that will meet your needs.</dd>

    <dt>Certified Instructors</dt>
    <dd>All of our classes are taught by certified instructors. From Pilates to gymnastics, you will get a specialized workout from experienced professionals who know how to design a fitness program.</dd>

   </dl>

  </section> <!-- end main -->

  <section id="schedule">

  <!-- enter the table code below -->

  <table>
  	<caption>Everyday is a Special Day</caption>
  	<tr class="stripe">
  		<td>Mondays</td> <td>Kids Central (grades K-3)</td>
  	</tr>
  	<tr>
  		<td>Tuesdays</td> <td>Tweens and Teens Time (grades 4-8 and grades 9-12) in separate groups</td>
  	</tr>
  	<tr class="stripe">
  		<td>Wednesdays</td> <td>Active Adults (ages 19-49)</td>
  	</tr>
  	<tr>
  		<td>Thursdays</td> <td>BoomerVille</td>
  	</tr>
  	<tr class="stripe">
  		<td>Fridays</td> <td>Senior City(ages 70+)</td>
  	</tr>
  	<tr>
  		<td>Saturdays</td> <td>Boys, Girls, Tweens, and Teens Gymnastics</td>
  	</tr>
  	<tr class="stripe">
  		<td>Sundays</td> <td>Slimnastics</td>
  	</tr>
  	<tr>
  		<td>Holiday Special</td> <td>Just Announced! Tweens can join free for an extra six months and get two months membership for free!</td>
  	<tr class="stripe">
  		<td>Super Holiday Special</td> <td>As an even better holiday offer, any tween who signs up for a full-year membership can get an extra six months free.</td>
  	</tr>


  </table>


  </section> <!-- end schedule -->

  <footer>
    <p>Body by You &#10023; 28 San Palmetto Way &#10023; Alhambra, CA 91801 &#10023; (555) 744-1230</p>
  </footer> 

</body>
</html>

