<!DOCTYPE html>
<html lang="en-us">

<head>

	<meta charset="utf-8">
	<script src="modernizr-2.js"></script>

	<title>Final Project</title>

	<style>
.header {
	width: 100%;
	background-color: salmon;
	font-family: sans-serif, helvetica;
	text-align: left;
	float: left;
	padding: 5px;
}
img {
	width: 10%;
	height: 10%;
	float: right;
}

.header h1 {
	font-family: ;
	text-align: center;
}	
.column-left { 
	float: left; 
	width: 33.333%;
	height: 80%;
	background-color: salmon;
	text-align: center;
	font-family: sans-serif, helvetica;
	padding: 5px;
}
.column-right { 
	float: right; 
	width: 31.3%;
	height: 80%;
	position: relative;
	background-color: cyan;
	text-align: center;
	font-family: sans-serif, helvetica;
	padding: 5px;
}
.column-center {
 display: inline-block; 
 width: 33.333%;
 height: 100%;
 position: relative;
 background-color: salmon;
 text-align: center;
 font-family: sans-serif, helvetica;
 padding: 5px;
}
body {
	background-color: plum;
	line-height: 1em;
}
.footer {
	width: 33.333%;
	clear: both;
	position: relative;
	font-family: sans-serif, helvetica;
	font-size: 10px;
	border-style: solid;
	border-width: 2px;
}
ul {
	list-style-type: hiragana;
}
a:link {
	color: cyan;
	text-decoration: none;
}
a:visited {
	color: purple;
}
a:hover {
	color: green;
}
a:active {
	color: red;
}


	</style>

	<!--
		Katsy Woods
		Final Project
		12/05/2019
	-->

</head>

<body>
<div class="header">
	<h1>This is What I Learned</h1>
	<img src="https://imgur.com/v6Yd33m.jpg" />
	<ul>
		<li>Contact Information</li>
		<li>Name: Keith "Katsy" Woods</li>
		<li>Student Email: woodskw2@my.gvltec.edu</li>
		<li>Personal Email: katsyy@naver.com</li>
	</ul>
</div>
<div class="image">
	
</div>
<div class="column-right">
	<h1> What this Class Taught Me </h1>
	<p> The things that I have learned in this course have actually been very helpful to me in understanding the design and layouts of sites. I never realized how hard it was to lay out a page and how it all really fit together until I did this course.</p>
</div>

<div class="column-left">
	<h1> List of Assignments </h1>
		<ul>
		<li> <a href="https://ist226kwoods.netlify.com/lab1/index">Tutorial 1</a></li>
		<li> <a href="https://ist226kwoods.netlify.com/lab2/barker">Tutorial 2</a></li>
		<li> <a href="https://ist226kwoods.netlify.com/lab3/gild">Tutorial 3</a></li>
		<li> <a href="https://ist226woodskw2.netlify.com/lab4/berger">Tutorial 4</a></li>
		<li> <a href="https://ist226-kwoods.netlify.com/lab5/books.html">Tutorial 5</a></li>
		<li> <a href="https://ist226-kwoods.netlify.com/lab6/biz">Tutorial 6</a></li>
		<li> <a href="">Tutorial 7</a></li>
		<li> <a href="https://ist226woodskw2.netlify.com/lab8/body">Tutorial 8</a></li>
		<li> <a href="https://ist226woodskw2.netlify.com/lab9/hall">Tutorial 9</a></li>
	</ul>
	
</div>

<div class="column-center">
	
	<h1>Site Description </h1>
	<p>This website consists of a list of assignments that I have completed throughout the course. I did most of my work in the Northwest Campus in Berea. I would like to say my time in this class has been enjoyable.</p>

	
</div>
<div class="footer">
	<ul>
		<li> Course Number: IST-226-W02 </li>
		<li> Date this Page was created: 12/05/19 </li>
		<li> Course Instructor: Lisa Brahnam </li>
	</ul>
</div>
</body>

</html>