<!DOCTYPE html>
<html lang="en-us">
  <head>

  <meta charset="utf-8">
  <script src="modernizr-2.js"></script>

<title>Biz Blizzard Cool Topic of the Month</title>

<!--
Tutorial 6, Case Problem 1
Keith Woods
10/18/2019
-->

<style type="text/css">
	
	body {
		color: white;
		font-family: Arial, Helvetica, "Sans-Serif";
		font-size: 1.1em;
		background-image: url(images/texture.jpg);
			}
	
	#container {
		width: 900px;
		margin-top: 0px;
		margin-bottom: 0px;
		margin-left: auto;
		margin-right: auto;
		border-width: 1px;
		background-color: #837c63;
	}
	
	aside {
		width: 210px;
		padding: 10px;
		color: white;
		background-color: teal;
		float: right;

	}
	
	aside image {
		margin-top: 0px;
		margin-bottom: 0px;
		margin-right: auto;
		margin-left: auto;

	}
	
	#main {
		width: 640px;
		margin-right: 10px;
		padding: 10px;
		background-color: teal;
      /* float: left; will break the entire page! */
		text-indent: 2em;
	}
	
	#main p {
		font-size: 1em;
	}
	
	#main h1 {
		border-style: solid;
		border-color: orange;
		border-width: thick;
		padding-bottom: 10px;
		text-align: center;
	}
	
	footer {
		width: 890px;
		border: 5px solid orange;
		background-color: gray;
		margin-left: 0px;
		margin-right: 0px;
		text-align: center;
	}
</style>

</head>
  
<body>

<section id="container">

<aside>
<p><img src="images/bizlogo.jpg" alt="Biz Blizzard logo image" width="200" height="300" /></p>
</aside> <!-- end sidebar -->

<article id="main">
<h1>Make Time for Success</h1>
<p>One of most common problems facing managers is tackling the issue of employee tardiness. It may seem like a minor issue, but when an employee consistently arrives for work late, it creates problems for many people. Many corporate firms, especially those in large cities, operate 24 hours a day. One work shift blends into another. When an employee is late, it often means that someone has to stay late to take over his or her duties until the tardy person arrives.</p>

<p>Having to wait for someone to arrive to take your place can have lingering effects. If you rely on public transportation, waiting for your coworker to arrive may mean that you're going to miss your bus or your train home, and you may have to wait quite some time for the next bus or train that will take you home. In addition, you've got to greet clients and answer the phone for the tardy person until that person arrives. These issues alone create smoldering resentments and morale issues. They also raise the issue of fairness &mdash; why are you expected to arrive to work on time when others aren't? More often than not, callers and clients will blame <em>you</em> for not knowing when the tardy person will arrive.</p> 

<p>One thing is certain &mdash; you, as a manager, can't ignore the problem of employee tardiness. Other workers will be observing how and when you handle the issue and whether you deal with the issue effectively or not. Your reputation as a manager is on the line. In addition, your superiors will take a dim view of your managerial ability if you have a tolerance for lateness. All it takes is one unanswered call; one client who was kept waiting, or one new customer who was treated as though his or her business did not matter, to land you in the managerial dog house &mdash; or worse.</p> 

<p>In dealing with the problem of employee tardiness, you have to first examine whether the tardiness is short or long. Is the tardy person typically fewer than ten minutes late or does the person come in fifteen or more minutes late? Is the lateness geographical? In many big cities, workers live in the suburbs or exurbs &mdash; communities that are more than one hour's travel time to work. Perhaps the problem is physiological &mdash; the person lacks the maturity to be counted on to arrive for work on time. Perhaps the problem can be attributed to a bad attitude &mdash; the tardy person just doesn't like the job. In examining the pattern of lateness, look beyond the collateral damage of lower office morale, look for what is termed <em>aggregate tardiness</em> versus <em>nonaggregate tardiness</em>. Aggregate tardiness occurs when the tardy worker compounds the problem by not getting down to work right away. That person may dismiss himself or herself to the cafeteria, the rest room, or make phone calls, surf the Web, send text messages or e-mail or engage in any other activities that compound the tardiness issue.</p>

<p>Document the pattern of lateness and then schedule a counseling session with the employee. If the problem is geographical, perhaps a schedule adjustment is all that is needed. Instead of having the person work 9 to 5, schedule the person's hours for 9:15 to 5:15, or a similar schedule that addresses the employee's child care needs or transportation problems. Rely on progressive discipline for the tough cases. It may be necessary to place the employee on a short-term probation with a written warning that if the tardiness continues, the employee will be discharged.</p> 

</article> <!-- end main -->
<footer>
<p>Biz Blizzard Magazine &bull; 23 Hampton Street &bull; Suite 400 &bull; San Antonio, TX 78221</p>
</footer>

</section> <!-- end container -->

</body>
</html>


